In [2]:
from etl.extract import Extract
from etl.transform import Transform
from etl.load import Load
import pandas as pd

In [3]:
extract = Extract()
transform = Transform()
load = Load()

In [4]:
df_customer = extract.read_csv("../data/customer.csv",",",["customer_id","customer_fname","customer_lname","customer_email","customer_password","customer_street","customer_city","customer_state","customer_zipcode"])
df_orders = extract.read_json("../data/orders.json")
df_order_items = extract.read_json("../data/order_items.json")
df_departments = extract.read_csv("../data/departments.csv","~",['department_id', 'department_name'])
df_categories = extract.read_tsv("../data/categories.tsv",["category_id", "category_department_id", "category_name"])
df_products = extract.read_xml("../data/products.xml")

In [4]:
df_customer.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
1,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
2,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
3,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
4,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069

In [5]:
df_orders.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [6]:
df_order_items.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99

In [7]:
df_products.head()

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [8]:
df_categories.head()

   category_id  category_department_id        category_name
0  category_id  category_department_id        category_name
1            1                       2             Football
2            2                       2               Soccer
3            3                       2  Baseball & Softball
4            4                       2           Basketball

In [9]:
df_departments.head()

   department_id  department_name
0  department_id  department_name
1              2          Fitness
2              3         Footwear
3              4          Apparel
4              5             Golf

In [5]:
#### Transform 
df_enunciado1 = transform.enunciado1(df_customer, df_orders, df_order_items)

In [5]:
df_enunciado1.head()

,customer_id,customer_fname,customer_lname,customer_email,quantity_item_total,total
0,791,Mary,Smith,XXXXXXXXX,82,10524.17
1,8766,Mary,Duncan,XXXXXXXXX,87,9296.14
2,1657,Betty,Phillips,XXXXXXXXX,111,9223.71
3,2641,Betty,Spears,XXXXXXXXX,90,9130.92
4,1288,Evelyn,Thompson,XXXXXXXXX,89,9019.11

In [6]:
df_enunciado2 = transform.enunciado2(df_order_items, df_products,df_categories)

In [7]:
df_enunciado2.head()

         category_name  item_quantity   total
0          Accessories           5349  133671
1      As Seen on  TV!            206   20597
2  Baseball & Softball           1785   94057
3           Basketball             67   27099
4         Boxing & MMA           1265   85205

In [7]:

df_enunciado3 = transform.enunciado3(df_customer, df_orders, df_order_items, df_products, df_categories)

In [9]:
df_enunciado3.head()

  customer_city    category_name
0     Aguadilla           Cleats
1       Alameda           Cleats
2        Albany  Women's Apparel
3   Albuquerque           Cleats
4     Algonquin           Cleats

In [8]:
df_enunciado4 = transform.enunciado4(df_customer, df_orders, df_order_items, df_products, df_categories )

In [11]:
df_enunciado4.head()

,customer_city,product_name,quantity,total
0,Caguas,Perfect Fitness Perfect Rip Deck,27291,1640787.09
1,Caguas,Nike Men's Dri-FIT Victory Golf Polo,23355,1167750.00
2,Caguas,O'Brien Men's Neoprene Life Vest,21590,1079068.20
3,Caguas,Nike Men's Free 5.0+ Running Shoe,13876,1363244.70
4,Caguas,Under Armour Girls' Toddler Spine Surge Runni,12066,482732.65

In [9]:
from utils import utils as u
import sqlalchemy as db

db = 'retail'

enunciado1 = "enunciado1"
enunciado2 = "enunciado2"
enunciado3 = "enunciado3"
enunciado4 = "enunciado4"

u.create_postgresql_tbl_schema(df_enunciado1, u.postgresql_conn(u.postgresql_engine()), db, enunciado1)
u.create_postgresql_tbl_schema(df_enunciado2, u.postgresql_conn(u.postgresql_engine()), db, enunciado2)
u.create_postgresql_tbl_schema(df_enunciado3, u.postgresql_conn(u.postgresql_engine()), db, enunciado3)
u.create_postgresql_tbl_schema(df_enunciado4, u.postgresql_conn(u.postgresql_engine()), db, enunciado4)

In [10]:
#### Load
load.load_postgresql(df_enunciado1, enunciado1)
load.load_postgresql(df_enunciado2, enunciado2)
load.load_postgresql(df_enunciado3, enunciado3)
load.load_postgresql(df_enunciado4, enunciado4)